\begin{figure}
\begin{tikzpicture}
\begin{groupplot}[%
			group style={
				group name=g, group size=2 by 1,
				horizontal sep=4em,
				},
		width=0.5\linewidth,
		%height=0.375\linewidth,
	]
	\nextgroupplot[
		xlabel={$t/10^3\tau_B$}, ylabel=\#,
		xmin=0, xmax=13.0, ymin=0,
		no marks,
		legend style={cells={anchor=base west}},
		]
	\addplot table[x expr={\thisrowno{0}/2.3e3}]{data/fig3a_1.dat};
	\addplot table[x expr={\thisrowno{0}/2.3e3}]{data/fig3a_2.dat};
	\legend{average size, average number};

	\nextgroupplot[
		xlabel={$s$}, ylabel=$R_g/\sigma$,
		xmode=log, ymode=log,
		ytick={0.5, 1, 2, 4}, yticklabels={0.5, 1, 2, 4},
		domain=1:5e2,
		]
	\addplot[only marks, red, thick, mark=*] file{data/fig3d_sqrt_1.dat};
	\addplot[black, ultra thick] {0.522*x^(1/3)} node[below left] at (axis cs:9e2,1e3) {$D=3$};
	\addplot[gray, ultra thick] {0.426*x^(1/2.53)} node[pos=0.08,below right] {$D=2.53$};
\end{groupplot}
%\draw (g c1r1.outer north west) rectangle +(\linewidth, -\textheight);
\begin{scope}[every node/.style={anchor=north west, font=\bf}]
	\node at (g c1r1.north west) {A};
	\node at (g c2r1.north west) {B};
\end{scope}
\end{tikzpicture}
\end{figure}