\begin{figure*}
\begin{tikzpicture}[
	every axis/.style={
	xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em},
	ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.5em}
	}]
\pgfplotscreateplotcyclelist{samples}{%
blue,mark=square*,\\%
cyan,mark=square\\%
red, thick, mark=*\\%
red!65!yellow, mark=otimes\\%
red!30!yellow, mark=oplus\\%
red!65!black, mark=o\\%
}
\begin{groupplot}[
	group style={
			group name=g, group size=3 by 1,
			horizontal sep=4em,
			vertical sep=3em,
			%x descriptions at=edge bottom,
		},
	cycle list name=samples,
	width=0.35\textwidth,
	%height=0.4\linewidth,
	axis on top,
]

\nextgroupplot[
	xlabel={$q\sigma$}, ylabel={$S(q)$},
	xmode=log, ymode=log, xmin=0.2, xmax=20, ymin=0.1,
	restrict x to domain=-1.8:3, unbounded coords=discard, 
	%clip mode=individual
	]
	\addplot+[clip mode=individual] file{data/fig3c_1.dat};
	\addplot+[clip mode=individual] file{data/fig3c_2.dat};
	\addplot file{data/fig3c_3.dat};
	\addplot+[clip mode=individual] file{data/fig3c_4.dat};
	\addplot+[clip mode=individual] file{data/fig3c_5.dat};
	\addplot[black, ultra thick, domain=0.1:3] {2.14605*x^(-3)} node[pos=0.92,left=0.5em] {$D=3$};
	\addplot[gray, ultra thick, domain=0.1:3] {3.98797*x^(-2.53)} node [pos=0.75, above right] {$D=2.53$};

\nextgroupplot[
	xlabel=$t/10^3\tau_B$, ylabel={$\phi_\mathrm{loc}(12)$ [\%]},
	xmin=0, %xmax=12, xtick={0,2,...,11},%ymin=0, 
	%no markers,
	/pgfplots/error bars/y dir=both, /pgfplots/error bars/y explicit,
	]
	\addplot table[y error=err, x expr={\thisrowno{0}+0.451}]{data/mediaphi_phi0.10_cp0.82.scaled};
	\addplot table[y error=err, x expr={\thisrowno{0}+0.756}]{data/mediaphi_phi0.10_cp1.36.scaled};
	\addplot table[y error=err, x expr={\thisrowno{0}+0.489}]{data/mediaphi_phi0.25_cp0.38.scaled};
	\addplot table[y error=err, x expr={\thisrowno{0}+0.527}]{data/mediaphi_phi0.25_cp0.48.scaled};
	\addplot table[y error=err, x expr={\thisrowno{0}+0.179}]{data/mediaphi_phi0.25_cp0.57.scaled};

\nextgroupplot[
	xlabel={\# neighbours}, ylabel={$\phi_\mathrm{loc}$ [\%]},
	xmin=0, ymin=0, ytick={0,10,30,50},
	extra y ticks={64, 72}, extra y tick style={grid=major}, extra y tick label={},
	legend pos=north west, legend style={font=\footnotesize},
	no markers,
	/pgfplots/error bars/y dir=both, /pgfplots/error bars/y explicit,
	]
	\addplot table[y error=err]{data/vol_err_phi_0.10_cp_0.82.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.10_cp_1.36.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.25_cp_0.38.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.25_cp_0.48.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.25_cp_0.57.scaled};
\end{groupplot}
\begin{scope}[every node/.style={anchor=north west, font=\bf}]
	\node at (g c1r1.left of north west) {a};
	\node at (g c2r1.left of north west) {b};
	\node at (g c3r1.left of north west) {c};
\end{scope}
%\draw (g c1r1.outer north west) rectangle +(\linewidth,-\textheight);
\end{tikzpicture}
\end{figure*}