\begin{tikzpicture}
\pgfplotscreateplotcyclelist{samples}{%
blue,mark=square,\\%
blue,mark=square*\\%
red!30!yellow, thick, mark=o\\%
red!65!yellow, mark=otimes\\%
red, mark=otimes*\\%
red!65!black, mark=oplus*\\%
}
\begin{groupplot}[
	group style={
			group name=g, group size=2 by 2,
			horizontal sep=4em,
			%x descriptions at=edge bottom,
		},
	cycle list name=samples,
]
\nextgroupplot[
	xlabel={$\phi$}, ylabel={$c_p$ (\si{\gram\per\litre})},
	xmin=0,
	ymin=0
	]
	\addplot coordinates {(0.1, 0.82)};
	\addplot coordinates {(0.1, 1.36)};
	\addplot coordinates {	(0.25, 0.38)};
	\addplot coordinates {(0.25, 0.48)};
	\addplot coordinates {(0.25, 0.57)};
	\addplot coordinates {(0.25, 1.07)};
	\addplot+[black, no marks] file {gasliquid_sg.phd} node[diamond, fill] at (current plot begin){};

\nextgroupplot
\nextgroupplot[
	xlabel={$q\sigma$}, ylabel={$S(q)$},
	xmode=log, ymode=log, xmin=0.2, xmax=20, ymin=0.1,
	restrict x to domain=-1.8:3, unbounded coords=discard, 
	%clip mode=individual
	]
	\addplot+[clip mode=individual] file{data/fig3c_1.dat};
	\addplot+[clip mode=individual] file{data/fig3c_2.dat};
	\addplot file{data/fig3c_3.dat};
	\addplot+[clip mode=individual] file{data/fig3c_4.dat};
	\addplot+[clip mode=individual] file{data/fig3c_5.dat};
	\addplot[black, ultra thick, domain=0.1:3] {2*x^(-3)} node[pos=0.92,left] {-3};
	\addplot[gray, ultra thick, domain=0.1:3] {4*x^(-2.53)} node [pos=0.8, above right] {-2.53};

\nextgroupplot[
	xlabel={\# neighbours}, ylabel={$\phi$ [\%]},
	xmin=0, ymin=0, ytick={0,20,40},
	extra y ticks={55, 60}, extra y tick style={grid=major}, extra y tick label={},
	legend pos=north west, legend style={font=\footnotesize},
	]
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_1.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_2.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_3.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_4.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_5.dat};
	%\legend{
		%{$\phi=0.10, c_p=0.82$}, {$\phi=0.10, c_p=1.36$},
		%{$\phi=0.25, c_p=0.38$}, {$\phi=0.25, c_p=0.48$}, {$\phi=0.25, c_p=0.57$},
		%}
\end{groupplot}
\end{tikzpicture}