\begin{tikzpicture}
\begin{groupplot}[
	group style={
			group name=g, group size=2 by 2,
			%vertical sep=0.5em,
			%x descriptions at=edge bottom,
		},
]
\nextgroupplot[
	xlabel={$\phi$}, ylabel={$c_p$ (\si{\gram\per\litre})},
	xmin=0,
	ymin=0
	]
	\addplot[only marks] coordinates {
		(0.25, 0.38) (0.25, 0.48) (0.25, 0.57) (0.25, 1.07) 
		(0.1, 0.82) (0.1, 1.36)
		};
	\addplot+[no marks] file {gasliquid_sg.phd} node[circle, fill] at (current plot begin){};

\nextgroupplot
\nextgroupplot
\nextgroupplot
\end{groupplot}
\end{tikzpicture}