\begin{figure*}
\begin{tikzpicture}[
	every axis/.style={
	xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em},
	ylabel absolute, every axis y label/.append style={anchor=base, yshift=-0.5em}
	}]
\pgfplotscreateplotcyclelist{samples}{%
blue,mark=square*,\\%
blue,mark=square\\%
red, thick, mark=*\\%
red!65!yellow, mark=otimes\\%
red!30!yellow, mark=oplus\\%
red!65!black, mark=o\\%
}
\begin{groupplot}[
	group style={
			group name=g, group size=2 by 2,
			horizontal sep=4em,
			vertical sep=3em,
			%x descriptions at=edge bottom,
		},
	cycle list name=samples,
	width=0.5\textwidth,
	height=0.4\linewidth,
]
\nextgroupplot[
	xlabel={$\phi$}, ylabel={$c_p$ (\si{\milli\gram/\gram})},
	xmin=0,xmax=0.74,
	ymin=0, ymax=1.5,
	]
	\addplot coordinates {(0.153, 0.82)};
	\addplot coordinates {(0.145, 1.36)};
	\addplot coordinates {	(0.357, 0.38)};
	\addplot coordinates {(0.348, 0.48)};
	\addplot coordinates {(0.336, 0.57)};
	\addplot coordinates {(0.381, 1.07)};
	\addplot[black, no marks] file {gasliquid_sg.phd} node[diamond, fill] at (current plot begin){};
	%\addplot[black, no marks] file {gasliquid_sl.phd};
	\addplot[black, no marks, dashed] file {fluidcrystal_f.phd} node[above right] at (rel axis cs:0,0) {Fluid};
	\addplot[black, no marks, dashed] file {fluidcrystal_x.phd} node[above left] (x) at (rel axis cs:1,0.1) {Crystal};
	\draw[->] (x.base) --(rel axis cs:0.98,0.01);
	\addplot[only marks, mark=triangle] coordinates {
		(0.162, 0.25) (0.162, 0.48) (0.159, 0.57) (0.096, 0.76)
		(0.351, 0.28) (0.353, 0.34)
		};

\nextgroupplot[
	xlabel={$s$}, ylabel={$R_g/\sigma$},
	xmin=1, xmax=4e3,
	ymin=0.5, ymax=30,
	xmode=log, ymode=log, 
	clip mode=individual,
	]
	\addplot file{data/fig1b_sqrt_1.dat};
	\addplot file{data/fig1b_sqrt_2.dat};
	\addplot file{data/fig1b_sqrt_3.dat};
	\addplot file{data/fig1b_sqrt_4.dat};
	\addplot file{data/fig1b_sqrt_5.dat};
	\addplot[gray, ultra thick, domain=1:4e3] {0.654*x^(1/2.53)} node [left] at (rel axis cs:1,0.6){$D=2.53$};

\nextgroupplot[
	xlabel={$q\sigma$}, ylabel={$S(q)$},
	xmode=log, ymode=log, xmin=0.2, xmax=20, ymin=0.1,
	restrict x to domain=-1.8:3, unbounded coords=discard, 
	%clip mode=individual
	]
	\addplot+[clip mode=individual] file{data/fig3c_1.dat};
	\addplot+[clip mode=individual] file{data/fig3c_2.dat};
	\addplot file{data/fig3c_3.dat};
	\addplot+[clip mode=individual] file{data/fig3c_4.dat};
	\addplot+[clip mode=individual] file{data/fig3c_5.dat};
	\addplot[black, ultra thick, domain=0.1:3] {2.14605*x^(-3)} node[pos=0.92,left=0.5em] {$D=3$};
	\addplot[gray, ultra thick, domain=0.1:3] {3.98797*x^(-2.53)} node [pos=0.75, above right] {$D=2.53$};

\nextgroupplot[
	xlabel={\# neighbours}, ylabel={$\phi$ [\%]},
	xmin=0, ymin=0, ytick={0,20,40},
	extra y ticks={55, 60}, extra y tick style={grid=major}, extra y tick label={},
	legend pos=north west, legend style={font=\footnotesize},
	]
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_1.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_2.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_3.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_4.dat};
	\addplot table[y expr={100*\thisrowno{1}}]{data/fig3b_5.dat};
	%\legend{
		%{$\phi=0.10, c_p=0.82$}, {$\phi=0.10, c_p=1.36$},
		%{$\phi=0.25, c_p=0.38$}, {$\phi=0.25, c_p=0.48$}, {$\phi=0.25, c_p=0.57$},
		%}
\end{groupplot}
% \begin{axis}[
% 	xlabel absolute, every axis x label/.append style={anchor=base, yshift=0em},
% 	ylabel absolute, every axis y label/.append style={anchor=base, yshift=-2.5em},
% 	%footnotesize,
% 	width=0.25\textwidth,
% 	height=0.2\textwidth,
% 	anchor=above north west,
% 	at={($(g c1r2.north)+(0,-0.5em)$)},
% 	xlabel={$q\sigma$}, ylabel={$S(q)$},
% 	xmin=0, xmax=20, ymin=0, ymax=6, ytick={0,1,3,5},
% 	cycle list name=samples,
% 	cycle list shift=2,
% 	skip coords between index={0}{9},
% 	no marks,
% 	]
% 	\addplot file{data/fig3c_3s.dat};
% 	\addplot table[y expr={\thisrowno{1}+2}]{data/fig3c_4s.dat};
% 	\addplot table[y expr={\thisrowno{1}+4}]{data/fig3c_5s.dat};
% \end{axis}
%\draw (g c1r1.outer north west) rectangle +(\linewidth,-\textheight);
\begin{scope}[every node/.style={anchor=north east, font=\bf}]
	\node at (g c1r1.north east) {A};
	\node at (g c2r1.north east) {B};
	\node at (g c1r2.north east) {C};
	\node at (g c2r2.north east) {D};
\end{scope}
\end{tikzpicture}
\end{figure*}