\colorlet{an}{black}
\colorlet{gas}{ilmorange!50!-an}%
\colorlet{crystal}{ilmcolor!50!-an}%
\colorlet{liquid}{ilmcolor!90!-an}%
\let\ml\relax
\newlength\ml
\setlength{\ml}{0.00105\textwidth}
\begin{tikzpicture}[y=\ml, x=\ml, inner sep=0pt, outer sep=0pt]
	  \node[fill=liquid, minimum width=380\ml, minimum height=295\ml, anchor=south west] (bg) at (180,145) {};

	\path[fill=gas] ($(bg.south west)!0.182!(bg.south east)$) .. controls +(6.4, 17.0) and +(-8.5, -15.9) .. 
        ++(14.7, 20.8) .. controls +(7.7, 11.6) and +(-7.2, -12.1) .. 
        ++(27.2, 31.3) .. controls +(7.9, 10.3) and +(-10.3, -7.9) .. 
        ++(27.8, 27.4) .. controls +(10.5, 6.9) and +(-12.2, -3.6) .. 
        ++(32.6, 18.7) .. controls +(9.6, 4.0) and +(-9.4, -4.3) .. 
        ++(28.3, 12.9) .. controls +(11.3, 3.4) and +(-11.6, 0.0) .. 
        ++(34.8, 1.7) .. controls +(10.8, -4.2) and +(-6.5, 9.1) .. 
        ++(24.5, -23.9) .. controls +(12.4, -17.3) and +(-8.0, 19.4) .. 
        ++(26.8, -57.0) .. controls +(5.4, -28.8) and +(-2.7, 1.8) .. 
		($(bg.south west)!0.837!(bg.south east)$) -- cycle;

      \path[fill=gas] (bg.south east) .. controls +(1.5, 0.9) and +(6.6, -9.9) .. 
        ++(-17.6, 6.8) .. controls +(-6.7, 10.4) and +(7.6, -9.8) .. 
        ++(-17.5, 32.0) .. controls +(-8.3, 12.4) and +(10.2, -11.0) .. 
        ++(-18.1, 39.3) .. controls +(-9.6, 9.9) and +(10.5, -8.9) .. 
        ++(-30.0, 28.5) .. controls +(-7.8, 10.1) and +(1.9, -13.2) .. 
        ++(-19.6, 32.5) .. controls +(-4.3, 13.5) and +(-5.4, -13.5) .. 
        ++(-3.0, 42.4) .. controls +(7.5, 10.6) and +(-11.2, -7.0) .. 
        ++(25.4, 29.8) .. controls +(10.3, 5.9) and +(-9.3, -7.3) .. 
        ++(29.1, 19.7) .. controls +(10.2, 3.6) and +(-4.0, -9.5) .. 
        ++(20.8, 20.7) .. controls +(7.2, 10.0) and +(-7.4, -9.9) .. 
        ++(16.8, 32.3) .. controls +(8.6, 8.4) and +(-5.9, -1.0) .. 
        (bg.north east) -- cycle;

      \path[fill=gas] ($(bg.north west)!0.83!(bg.north east)$) .. controls +(3.0, 0) and +(4.2, 7.9) .. 
        ++(-0.6, -7.9) .. controls +(-11.8, -16.2) and +(15.1, 13.4) .. 
        ++(-37.6, -47.1) .. controls +(-11.5, -7.3) and +(13.6, 3.2) .. 
        ++(-35.5, -19.9) .. controls +(-11.0, -5.4) and +(9.6, 7.4) .. 
        ++(-30.7, -18.6) .. controls +(-16.8, -7.6) and +(12.9, 12.1) .. 
        ++(-37.0, -37.6) .. controls +(-14.7, -15.3) and +(20.9, 4.4) .. 
        ++(-54.4, -31.6) .. controls +(-18.8, -8.2) and +(18.0, -5.8) .. 
        ++(-56.6, 7.2) .. controls +(-10.4, 5.5) and +(11.4, -3.8) .. 
        ++(-29.6, 18.7) -- ($(bg.south west)!0.61!(bg.north west)$) |- cycle;
      \path[fill=gas] ($(bg.south west)!0.39!(bg.north west)$) node[anchor=base west, an] {liquid} .. controls +(0.0, 2.5) and +(-18.9, 15.4) .. 
        ++(63.0, -34.5) .. controls +(8.6, -12.7) and +(0.6, 14.7) .. 
        ++(7.6, -43.3) .. controls +(-2.5, -16.0) and +(12.5, 9.2) .. 
        ++(-27.3, -33.2) .. controls +(-10.6, -6.2) and +(0.8, 0.9) .. 
        ($(bg.south west)!0.06!(bg.south east)$) -| cycle;
	\fill[crystal] (274.8619,237.0951) circle (17);
	\fill[crystal] (406.1129,300) circle (31) node[an] {crystal};
	\fill[crystal] (497.3412,397) circle (16);
	\fill[crystal] (498,175) circle (20);
	\fill[crystal] (317,250) circle (16);
	%phases
    \node[below right=50\ml of bg.north west, an] {gas};


	  \begin{scope}[xshift=0.5\textwidth]
	\node[fill=liquid, minimum width=380\ml, minimum height=295\ml, anchor=south west] (bg) at (180,145) {};
    \path[fill=gas] ($(bg.south west)!0.172!(bg.south east)$) .. controls +(6.4, 17.0) and +(-8.5, -15.9) .. 
        ++(14.7, 20.8) .. controls +(7.7, 11.6) and +(-7.2, -12.1) .. 
        ++(27.2, 31.3) .. controls +(7.9, 10.3) and +(-10.3, -7.9) .. 
        ++(27.8, 27.4) .. controls +(10.5, 6.9) and +(-12.2, -3.6) .. 
        ++(32.6, 21.7) .. controls +(9.6, 4.0) and +(-9.4, -4.3) .. 
        ++(28.3, 14.9) .. controls +(11.3, 3.4) and +(-11.6, 0.0) .. 
        ++(34.8, 3.7) .. controls +(10.8, -4.2) and +(-6.5, 9.1) .. 
        ++(24.5, -18.9) .. controls +(12.4, -17.3) and +(-7.0, 21.4) .. 
        ++(26.8, -52.0) .. controls +(5.4, -28.8) and +(-5.7, 1.8) .. 
		($(bg.south west)!0.837!(bg.south east)$) -- cycle;
    \path[fill=gas] (bg.south east) .. controls +(1.5, 0.9) and +(6.6, -9.9) .. 
        ++(-22.6, 6.8) .. controls +(-6.7, 10.4) and +(7.6, -9.8) .. 
        ++(-17.5, 32.0) .. controls +(-8.3, 12.4) and +(10.2, -11.0) .. 
        ++(-18.1, 39.3) .. controls +(-9.6, 9.9) and +(10.5, -8.9) .. 
        ++(-30.0, 28.5) .. controls +(-7.8, 10.1) and +(1.9, -13.2) .. 
        ++(-19.6, 32.5) .. controls +(-4.3, 13.5) and +(-5.4, -13.5) .. 
        ++(-3.0, 42.4) .. controls +(7.5, 10.6) and +(-11.2, -7.0) .. 
        ++(25.4, 29.8) .. controls +(10.3, 5.9) and +(-9.3, -7.3) .. 
        ++(29.1, 19.7) .. controls +(10.2, 3.6) and +(-4.0, -9.5) .. 
        ++(22.8, 20.7) .. controls +(7.2, 10.0) and +(-7.4, -9.9) .. 
        ++(16.8, 32.3) .. controls +(8.6, 8.4) and +(-5.9, -1.0) .. 
        (bg.north east) -- cycle;
    \path[fill=gas] ($(bg.north west)!0.85!(bg.north east)$) .. controls +(3.0, 0) and +(4.2, 7.9) .. 
        ++(-0.6, -7.9) .. controls +(-11.8, -16.2) and +(15.1, 13.4) .. 
        ++(-37.6, -47.1) .. controls +(-11.5, -7.3) and +(13.6, 3.2) .. 
        ++(-35.5, -22.9) .. controls +(-11.0, -5.4) and +(9.6, 7.4) .. 
        ++(-30.7, -17.6) .. controls +(-16.8, -7.6) and +(12.9, 12.1) .. 
        ++(-35.0, -37.6) .. controls +(-14.7, -15.3) and +(20.9, 4.4) .. 
        ++(-54.4, -31.6) .. controls +(-18.8, -8.2) and +(18.0, -5.8) .. 
        ++(-56.6, -8.8) .. controls +(-10.4, 3.5) and +(11.4, -8.8) .. 
        ++(-29.6, 16.7) -- ($(bg.south west)!0.55!(bg.north west)$) |- cycle;
    \path[fill=gas] ($(bg.south west)!0.45!(bg.north west)$) .. controls +(0.0, 2.5) and +(-18.9, 15.4) .. 
        ++(63.0, -34.5) .. controls +(8.6, -12.7) and +(0.6, 14.7) .. 
        ++(10.6, -43.3) .. controls +(2.5, -1.0) and +(12.5, 9.2) .. 
        ++(-7.3, -35.2) .. controls +(-5.6, -6.2) and +(2, 0) .. 
        ($(bg.south west)!0.1!(bg.south east)$) -| cycle;
	
	\fill[crystal] (274.8619,237.0951) circle (35) coordinate(ca);
	\fill[crystal] (406.1129,300) circle (62) +(0,-31) coordinate(cb) +(-10,31) coordinate(cbb);
	\fill[crystal] (497.3412,397) circle (40) coordinate(cc);
	\fill[crystal] (498,175) circle (20) coordinate(cd);
	\fill[crystal] (317,250) circle (32) ++(10,-15) coordinate(ce);
	%processes
	\draw[->, very thick, an] ($(bg.south east)!0.39!(bg.north east)$) node[anchor=east] (direct) {Direct} (direct) to[bend right, distance=40\ml] (cd);
	\draw[->, very thick, dotted, an] (200,280) coordinate (l) to[out=70, in=130, distance=80\ml] (cbb);
	\draw[->, very thick, dashed, an] (ce) to[out=-60, in=-90, distance=60\ml] (cb);
  \node[below, an] at ($(ce)!0.8!-60:(cb)$) {Ostwald};
  \node[above, an] at ($(l)!0.65!30:(cbb)$) {Bergeron};
  \end{scope}
\end{tikzpicture}
