This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: crystal_gel_letter2.aux
The style file: Science.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 27 entries,
            2300 wiz_defined-function locations,
            899 strings with 10267 characters,
and the built_in function-call counts, 6194 in all, are:
= -- 542
> -- 308
< -- 1
+ -- 154
- -- 77
* -- 503
:= -- 934
add.period$ -- 27
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 292
empty$ -- 533
format.name$ -- 101
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 84
num.names$ -- 27
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 336
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 29
write$ -- 216
(There was 1 warning)
