\relax 
\citation{anderson2002insights,lekkerkerker2011colloids}
\citation{tanaka1999colloid,tanaka2000viscoelastic}
\citation{pusey1993dynamics,ilett1995phase,verhaegh1997transient,tanaka1999colloid,foffi2002,zaccarelli2007,lu2008gelation,zaccarelli2008gelation,testard2011}
\citation{royall2008g}
\citation{tanaka1985new}
\citation{fortini2008crystallization,perez2011pathways}
\citation{sabin2012}
\citation{verhaegh1997transient,tanaka1999colloid,Royall2007,lu2008gelation}
\citation{tanaka1999colloid}
\citation{russo2012microscopic}
\citation{ten1997enhancement,olmsted1998spinodal}
\citation{fortini2008crystallization,perez2011pathways}
\citation{fortini2008crystallization,perez2011pathways}
\citation{glickman2000glossary}
\bibstyle{Science}
\bibdata{biblio}
\bibcite{lu2008gelation}{1}
\bibcite{glickman2000glossary}{2}
\bibcite{tanaka2000viscoelastic}{3}
\bibcite{anderson2002insights}{4}
\bibcite{lekkerkerker2011colloids}{5}
\bibcite{tanaka1999colloid}{6}
\bibcite{pusey1993dynamics}{7}
\bibcite{ilett1995phase}{8}
\bibcite{verhaegh1997transient}{9}
\bibcite{foffi2002}{10}
\bibcite{zaccarelli2007}{11}
\bibcite{zaccarelli2008gelation}{12}
\bibcite{testard2011}{13}
\bibcite{royall2008g}{14}
\bibcite{tanaka1985new}{15}
\bibcite{fortini2008crystallization}{16}
\bibcite{perez2011pathways}{17}
\bibcite{sabin2012}{18}
\bibcite{Royall2007}{19}
\bibcite{russo2012microscopic}{20}
\bibcite{ten1997enhancement}{21}
\bibcite{olmsted1998spinodal}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different routes of viscoelastic phase separation. (A) Phase diagram. Dashed lines are fluid-solid equilibrium coexistence boundaries. The continuous line is the gas side of the metastable gas-liquid spinodal region with the black diamond marking the critical point. The other symbols are the experimental points, consistently used in all panels. (B) Radius of gyration ($R_g$) as a function of cluster size ($s$) for all state points at percolation. The gray line represents the fractal dimension of the random gelation universality class. (C) Structure factors for the late stages of the gelation process. The gray and black lines represents respectively random gelation and compact fractal dimensions. (D) Local volume fraction around a colloidal particle, as a function of the number of nearest neighbors of the particle for the state points in the very late stage. Horizontal lines stress the value at 12 neighbors. }}{12}}
\newlabel{fig:phase_separation}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characterization of the crystal-gel. (A) Time evolution of the average size of the crystals (blue line) and the number of crystals (red line) for the state point $\phi =0.25$ and $c_p=0.38$. (B) Radius of gyration of crystalline nuclei at the late stages of gelation for the same state point.}}{13}}
\newlabel{fig:crystals}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Crystal gel formation. (A) Reconstructions from confocal coordinates at $\phi =0.25$ and $c_p=0.38$. Depth of view is $5\sigma $. Particles are drawn to scale and colored according to their phase. Dark red: crystal; orange: surface of crystal; yellow: liquid; blue: gas. (B) Fraction of particles for each phase. Gray vertical lines indicate the times shown in (A). (C) Transition probabilities for the same process as in (B). Here crystal includes surface particles.}}{14}}
\newlabel{fig:transitions}{{3}{14}}
