This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crystal_gel_letter2.aux
The style file: Science.bst
Database file #1: biblio.bib
You've used 22 entries,
            2300 wiz_defined-function locations,
            868 strings with 9439 characters,
and the built_in function-call counts, 4974 in all, are:
= -- 432
> -- 252
< -- 1
+ -- 126
- -- 63
* -- 401
:= -- 754
add.period$ -- 22
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 235
empty$ -- 430
format.name$ -- 82
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 69
num.names$ -- 22
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 255
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 24
write$ -- 176
