\begin{thebibliography}{10}

\bibitem{lu2008gelation}
P.~J. Lu, {\it et~al.\/}, {\it Nature\/} {\bf 453}, 499 (2008).

\bibitem{glickman2000glossary}
T.~S. Glickman, W.~Zenk, {\it Glossary of meteorology\/} (American
  Meteorological Society, 2000).

\bibitem{tanaka2000viscoelastic}
H.~Tanaka, {\it J. Phys.: Condens. Matter\/} {\bf 12}, R207 (2000).

\bibitem{anderson2002insights}
V.~J. Anderson, H.~N.~W. Lekkerkerker, {\it Nature\/} {\bf 416}, 811 (2002).

\bibitem{lekkerkerker2011colloids}
H.~N.~W. Lekkerkerker, R.~Tuinier, {\it Colloids and the depletion
  interaction\/}, vol. 833 (Springer Science \& Business Media, 2011).

\bibitem{tanaka1999colloid}
H.~Tanaka, {\it Phys. Rev. E\/} {\bf 59}, 6842 (1999).

\bibitem{pusey1993dynamics}
P.~Pusey, A.~Pirie, W.~Poon, {\it Physica A: Statistical Mechanics and its
  Applications\/} {\bf 201}, 322 (1993).

\bibitem{ilett1995phase}
S.~M. Ilett, A.~Orrock, W.~Poon, P.~Pusey, {\it Physical Review E\/} {\bf 51},
  1344 (1995).

\bibitem{verhaegh1997transient}
N.~A.~M. Verhaegh, D.~Asnaghi, H.~N.~W. Lekkerkerker, M.~Giglio, L.~Cipelletti,
  {\it Physica A: Statistical Mechanics and its Applications\/} {\bf 242}, 104
  (1997).

\bibitem{foffi2002}
G.~Foffi, {\it et~al.\/}, {\it Phys, Rev. E\/} {\bf 65}, 031407 (2002).

\bibitem{zaccarelli2007}
E.~Zaccarelli, {\it J. Phys.: Condens. Matter\/} {\bf 19}, 323101 (2007).

\bibitem{zaccarelli2008gelation}
E.~Zaccarelli, P.~J. Lu, F.~Ciulla, D.~A. Weitz, F.~Sciortino, {\it Journal of
  Physics: Condensed Matter\/} {\bf 20}, 494242 (2008).

\bibitem{testard2011}
V.~Testard, L.~Berthier, W.~Kob, {\it Phys. Rev. Lett.\/}  (2011).

\bibitem{royall2008g}
C.~P. Royall, S.~R. Williams, T.~Ohtsuka, H.~Tanaka, {\it Nature Mater.\/} {\bf
  7}, 556 (2008).

\bibitem{tanaka1985new}
H.~Tanaka, T.~Nishi, {\it Phys. Rev. Lett.\/} {\bf 55}, 1102 (1985).

\bibitem{fortini2008crystallization}
A.~Fortini, E.~Sanz, M.~Dijkstra, {\it Physical Review E\/} {\bf 78}, 041402
  (2008).

\bibitem{perez2011pathways}
T.~P{\'e}rez, Y.~Liu, W.~Li, J.~Gunton, A.~Chakrabarti, {\it Langmuir\/} {\bf
  27}, 11401 (2011).

\bibitem{sabin2012}
J.~Sabin, A.~E. Bailey, G.~Espinosa, B.~J. Frisken, {\it Phys. Rev. Lett.\/}
  {\bf 109}, 195701 (2012).

\bibitem{Royall2007}
C.~P. Royall, A.~A. Louis, H.~Tanaka, {\it J. Chem. Phys.\/} {\bf 127}, 044507
  (2007).

\bibitem{russo2012microscopic}
J.~Russo, H.~Tanaka, {\it Scientific reports\/} {\bf 2} (2012).

\bibitem{ten1997enhancement}
P.~R. ten Wolde, D.~Frenkel, {\it Science\/} {\bf 277}, 1975 (1997).

\bibitem{olmsted1998spinodal}
P.~D. Olmsted, W.~C. Poon, T.~McLeish, N.~Terrill, A.~Ryan, {\it Physical
  Review Letters\/} {\bf 81}, 373 (1998).

\end{thebibliography}
