\relax 
\citation{Leocmach2013}
\citation{Royall2007}
\citation{lu2008gelation}
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibdata{biblio}
\bibcite{Leocmach2013}{{1}{2013}{{Leocmach and Tanaka}}{{}}}
\bibcite{Royall2007}{{2}{2007}{{Royall et~al.}}{{Royall, Louis, and Tanaka}}}
\bibcite{lu2008gelation}{{3}{2008}{{Lu et~al.}}{{Lu, Zaccarelli, Ciulla, Schofield, Sciortino, and Weitz}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
