This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SOM2.aux
The style file: apsrev.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1177 strings with 10661 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 124
> -- 91
< -- 12
+ -- 76
- -- 22
* -- 331
:= -- 248
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 206
empty$ -- 186
format.name$ -- 55
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 30
newline$ -- 24
num.names$ -- 9
pop$ -- 53
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 62
swap$ -- 170
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 46
