\begin{figure}
\begin{tikzpicture}[
	every axis/.style={
	xlabel absolute, every axis x label/.append style={anchor=base, yshift=-0.5em},
	%ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.5em}
	}]
\begin{axis}[
	name=Rg,
	width=\linewidth+1em,
	xlabel={$s$}, ylabel=$R_g/\sigma$,
	xmode=log, ymode=log,
	ytick={0.5, 1, 2, 4}, yticklabels={$\frac{1}{2}$, 1, 2, 4},
	domain=1:5e2,
	]
	\addplot[only marks, red, thick, mark=*] file{data/fig3d_sqrt_1.dat};
	\addplot[black, ultra thick] {0.522*x^(1/3)} node[below left] at (axis cs:9e2,3) {$D=3$};
	\addplot[gray, ultra thick] {0.426*x^(1/2.53)} node[pos=0.08,below right] {$D=2.53$};
\end{axis}

\pgfplotsset{
legend image code/.code={
\draw[mark repeat=2,mark phase=2]
plot coordinates {
(0cm,0cm)
(0.15cm,0cm)        %% default is (0.3cm,0cm)
(0.3cm,0cm)         %% default is (0.6cm,0cm)
};%
}
}
\begin{axis}[
	anchor=outer north west,
	at={($(Rg.north west)+(0.2em,0)$)},
	width=0.54\linewidth,
	xlabel={$t/10^3\tau_B$}, ylabel=\#,
	xmin=0, xmax=13.0, ymin=0,
	no marks,
	legend style={cells={anchor=base west, font=\scriptsize}, at={(1.02,1)},
anchor=north west},
	ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.5em},
	axis background/.style={fill=white},
	]
	\addplot[red!75!black, dashed, thick] table{data/avgsize_decimated.txt};
	\addplot[black] table{data/avgnum_decimated.txt};
	%\legend{size, number};%{$\bar{s}$, $\bar{\#}$};
\end{axis}
%\draw (g c1r1.outer north west) rectangle +(\linewidth, -\textheight);
% \begin{scope}[every node/.style={anchor=north west, font=\bf}]
% 	\node at (g c1r1.left of north west) {a};
% 	\node at (g c1r2.left of north west) {b};
% \end{scope}
\end{tikzpicture}
\end{figure}