\begin{figure*}
\begin{tikzpicture}[
	every axis/.style={
	xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em},
	ylabel absolute, every axis y label/.append style={anchor=base, yshift=-0.5em}
	}]
\pgfplotscreateplotcyclelist{samples}{%
blue,mark=square*,\\%
blue,mark=square\\%
red, thick, mark=*\\%
red!65!yellow, mark=otimes\\%
red!30!yellow, mark=oplus\\%
red!65!black, mark=o\\%
}
\begin{groupplot}[
	group style={
			group name=g, group size=2 by 2,
			horizontal sep=4em,
			vertical sep=3em,
			%x descriptions at=edge bottom,
		},
	cycle list name=samples,
	width=0.5\textwidth,
	height=0.4\linewidth,
]
\nextgroupplot[
	xlabel={$\phi$}, ylabel={$c_p$ (\si{\milli\gram/\gram})},
	xmin=0,xmax=0.74,
	ymin=0, ymax=1.9,
	mark options={solid}
	]
	%\addplot coordinates {(0.135, 0.82)};
% 	\addplot coordinates {(0.126, 1.36)};
% 	\addplot coordinates {	(0.313, 0.38)};
% 	\addplot coordinates {(0.305, 0.48)};
% 	\addplot coordinates {(0.294, 0.57)};
% 	\addplot coordinates {(0.333, 1.07)};
	\begin{scope}[dotted, mark repeat=2,mark phase=2]
	\addplot file {sample0.phd};
	\addplot file {sample1.phd};
	\addplot file {sample2.phd};
	\addplot file {sample3.phd};
	\addplot file {sample4.phd};
	\addplot file {sample5.phd};
	\end{scope}
	\addplot[black, no marks] file {gasliquid_sg.phd} node[diamond, fill] at (current plot begin){};
	%\addplot[black, no marks] file {gasliquid_bl.phd};
	%\addplot[black, no marks] file {gasliquid_bg.phd};
	\addplot[black, no marks, dashed] file {fluidcrystal_f.phd} node[above right] at (rel axis cs:0,0) {Fluid};
	\addplot[black, no marks, dashed] file {fluidcrystal_x.phd} node[above left] (x) at (rel axis cs:1,0.5) {Crystal};
	%\draw[gray] (axis cs:0.371290311343, 0.12299370925) -- (axis cs:0.680497991395,0.0372636873433);
	%\draw[gray, dotted] (axis cs:3.40152108798e-05,0.624739653238) -- (axis cs:0.722831684246, 0.0726528862772);
	\draw[->] (x.base) --(rel axis cs:0.98,0.01);
	\addplot[only marks, mark=triangle] file{fluid_samples.phd};
		
	%\addplot table[x=phiG, y=cpG] {data/phase_gaussian25.txt};
	%\addplot table[x=phiL, y=cpL] {data/phase_gaussian25.txt};

\nextgroupplot[
	xlabel={$s$}, ylabel={$R_g/\sigma$},
	xmin=1, xmax=4e3,
	ymin=0.5, ymax=30,
	xmode=log, ymode=log, 
	clip mode=individual,
	]
	\addplot file{data/fig1b_sqrt_1.dat};
	\addplot file{data/fig1b_sqrt_2.dat};
	\addplot file{data/fig1b_sqrt_3.dat};
	\addplot file{data/fig1b_sqrt_4.dat};
	\addplot file{data/fig1b_sqrt_5.dat};
	\addplot[gray, ultra thick, domain=1:4e3] {0.629*x^(1/2.53)} node [left] at (rel axis cs:1,0.6){$D=2.53$};

\nextgroupplot[
	xlabel={$q\sigma$}, ylabel={$S(q)$},
	xmode=log, ymode=log, xmin=0.2, xmax=20, ymin=0.1,
	restrict x to domain=-1.8:3, unbounded coords=discard, 
	%clip mode=individual
	]
	\addplot+[clip mode=individual] file{data/fig3c_1.dat};
	\addplot+[clip mode=individual] file{data/fig3c_2.dat};
	\addplot file{data/fig3c_3.dat};
	\addplot+[clip mode=individual] file{data/fig3c_4.dat};
	\addplot+[clip mode=individual] file{data/fig3c_5.dat};
	\addplot[black, ultra thick, domain=0.1:3] {2.14605*x^(-3)} node[pos=0.92,left=0.5em] {$D=3$};
	\addplot[gray, ultra thick, domain=0.1:3] {3.98797*x^(-2.53)} node [pos=0.75, above right] {$D=2.53$};

\nextgroupplot[
	xlabel={\# neighbours}, ylabel={$\phi$ [\%]},
	xmin=0, ymin=0, ytick={0,10,30,50},
	extra y ticks={64, 72}, extra y tick style={grid=major}, extra y tick label={},
	legend pos=north west, legend style={font=\footnotesize},
	no markers,
	/pgfplots/error bars/y dir=both, /pgfplots/error bars/y explicit,
	]
	\addplot table[y error=err]{data/vol_err_phi_0.10_cp_0.82.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.10_cp_1.36.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.25_cp_0.38.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.25_cp_0.48.scaled};
	\addplot table[y error=err]{data/vol_err_phi_0.25_cp_0.57.scaled};
	%\legend{
		%{$\phi=0.10, c_p=0.82$}, {$\phi=0.10, c_p=1.36$},
		%{$\phi=0.25, c_p=0.38$}, {$\phi=0.25, c_p=0.48$}, {$\phi=0.25, c_p=0.57$},
		%}
\end{groupplot}
% \begin{axis}[
% 	xlabel absolute, every axis x label/.append style={anchor=base, yshift=0em},
% 	ylabel absolute, every axis y label/.append style={anchor=base, yshift=-2.5em},
% 	%footnotesize,
% 	width=0.25\textwidth,
% 	height=0.2\textwidth,
% 	anchor=above north west,
% 	at={($(g c1r2.north)+(0,-0.5em)$)},
% 	xlabel={$q\sigma$}, ylabel={$S(q)$},
% 	xmin=0, xmax=20, ymin=0, ymax=6, ytick={0,1,3,5},
% 	cycle list name=samples,
% 	cycle list shift=2,
% 	skip coords between index={0}{9},
% 	no marks,
% 	]
% 	\addplot file{data/fig3c_3s.dat};
% 	\addplot table[y expr={\thisrowno{1}+2}]{data/fig3c_4s.dat};
% 	\addplot table[y expr={\thisrowno{1}+4}]{data/fig3c_5s.dat};
% \end{axis}
%\draw (g c1r1.outer north west) rectangle +(\linewidth,-\textheight);
\begin{scope}[every node/.style={anchor=north west, font=\bf}]
	\node at (g c1r1.left of north west) {a};
	\node at (g c2r1.left of north west) {b};
	\node at (g c1r2.left of north west) {c};
	\node at (g c2r2.left of north west) {d};
\end{scope}
\end{tikzpicture}
\end{figure*}