\begin{tikzpicture}
\begin{groupplot}[
	group style={
			group name=g, group size=2 by 2,
			horizontal sep=4em,
			%x descriptions at=edge bottom,
		},
]
\nextgroupplot[
	xlabel={$\phi$}, ylabel={$c_p$ (\si{\gram\per\litre})},
	xmin=0,
	ymin=0
	]
	\addplot[only marks] coordinates {
		(0.25, 0.38) (0.25, 0.48) (0.25, 0.57) (0.25, 1.07) 
		(0.1, 0.82) (0.1, 1.36)
		};
	\addplot+[no marks] file {gasliquid_sg.phd} node[circle, fill] at (current plot begin){};

\nextgroupplot
\nextgroupplot
\nextgroupplot[
	xlabel={\# neighbours}, ylabel={$\phi$ [\%]},
	xmin=0, ymin=0,
	extra y ticks={55, 60}, extra y tick style={grid=major}, extra y tick label={},
	legend pos=north west, legend style={font=\footnotesize}
	]
	\addplot[mark=square] table[y expr={100*\thisrowno{1}}]{data/fig3b_1.dat};
	\addplot[mark=square*] table[y expr={100*\thisrowno{1}}]{data/fig3b_2.dat};
	\addplot[thick, red!30!yellow, mark=o] table[y expr={100*\thisrowno{1}}]{data/fig3b_3.dat};
	\addplot[red!65!yellow, mark=otimes] table[y expr={100*\thisrowno{1}}]{data/fig3b_4.dat};
	\addplot[red, mark=otimes*] table[y expr={100*\thisrowno{1}}]{data/fig3b_5.dat};
	\legend{
		{$\phi=0.10, c_p=0.82$}, {$\phi=0.10, c_p=1.36$},
		{$\phi=0.25, c_p=0.38$}, {$\phi=0.25, c_p=0.48$}, {$\phi=0.25, c_p=0.57$},
		}
\end{groupplot}
\end{tikzpicture}